spring.application.name=receipt-processor
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:purchase_rewards
spring.h2.console.settings.web-allow-others=true

odd.day.points=6
purchase.time.range.points=10
item.pair.points=5
item.description.length.multiple.of=3
item.price.multiplier=.2
total.purchase.multiple.of=.25
purchase.time.range.start=14:00
purchase.time.range.end=16:00
total.no.cents.points=50
total.purchase.multiple.of.points=25

